WpfApp1/Admin.xaml

<Window x:Class="WpfApp1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
            <GradientStop Color="#FFAB9880" Offset="0"/>
            <GradientStop Color="#FFFFFADE" Offset="1"/>
            <GradientStop Color="#FFD7CBB1" Offset="0.626"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Center" Height="801" VerticalAlignment="Top" Width="1540" Source="/123.png" Opacity="0.5" Margin="0,-26,0,0">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAB9880"/>
                    <GradientStop Color="#FFFFFADE" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="66" Margin="22,23,0,0" VerticalAlignment="Top" Width="67" Source="/1111111.png"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="111,33,0,0" TextWrapping="Wrap" Text="ADMIN #1" VerticalAlignment="Top" Width="184" FontFamily="Franklin Gothic Heavy" FontSize="36"/>
    </Grid>
</Window>
