WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="720" Width="1280" Background="{x:Null}" WindowStyle="None">
    <Border BorderThickness="1" CornerRadius="15,15,15,15" Background="#FFF0ECD4">
        <Grid Height="720" Margin="0,0,-1,-2" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="1,1,1,1">
                <Border BorderBrush="Black" BorderThickness="1" Width="560" Background="#FF836953" CornerRadius="15,25,25,15" Margin="0,0,0,-2"/>
                <StackPanel Margin="1,1,-1,-1">
                    <Image Height="188" Width="218" Source="/final.png" Margin="0,87,0,0"/>
                    <Label Content="ENCRYPTALK" Height="76" Width="398" FontSize="55" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF242424" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="LOG IN" HorizontalAlignment="Left" Margin="0,136,0,0"Margin="215,100,0,0" VerticalAlignment="Top" Height="112" Width="272" FontSize="75" FontWeight="Bold" Foreground="#FF242424"/>
                <Label Content="USERNAME" HorizontalAlignment="Left" Margin="210,282,0,0" VerticalAlignment="Top" Height="36" Width="120" FontSize="20" FontWeight="Bold"/>
                <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="210,372,0,0" VerticalAlignment="Top" Height="36" Width="120" FontSize="20" FontWeight="Bold"/>
                <Border BorderThickness="1" Margin="195,318,195,356" CornerRadius="15,15,15,15" Background="#4C000000">
                    <TextBox x:Name="txtboxusername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="46" FontSize="20" BorderThickness="0,0,0,0" Padding="8,7,0,0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                </Border>
                <Border BorderThickness="1" Margin="186,408,204,266" Height="46" Width="330" CornerRadius="15,15,15,15" Background="#4C000000">
                    <PasswordBox x:Name="passbox" VerticalAlignment="Center" Width="327" Height="46" BorderThickness="0,0,0,0" FontSize="20" Padding="8,7,0,0" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>
                <Border BorderThickness="1" Background="#33000000" Margin="425,511,0,0" CornerRadius="15,15,15,15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48">
                    <Button x:Name="btnLogIn" Content="LOG IN" Height="40" Width="180" FontWeight="Bold" FontSize="15" Cursor="Hand" BorderThickness="0,0,0,0" Foreground="White" Click="btnLogIn_Click" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Center" Margin="0,548,0,0" VerticalAlignment="Top" Width="72" Click="btnRegister_Click" FontSize="15" FontWeight="Bold" BorderThickness="0,0,0,0" Background="{x:Null}"/>
                <Button x:Name="btnForgot" Content="Forgot Password" HorizontalAlignment="Left" Margin="394,382,0,0" VerticalAlignment="Top" Width="122" Click="btnForgot_Click" FontSize="15" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#BF000000"/>
                <Label x:Name="txtinvalid" Content="Invalid serial number or password." HorizontalAlignment="Left" Margin="208,454,0,0" VerticalAlignment="Top" Height="28" Width="242" FontSize="15" Foreground="#FFED4337"/>
                <Label x:Name="txtTimerpass" Content="Login blocked, time remaining:" HorizontalAlignment="Left" Margin="208,454,0,0" VerticalAlignment="Top" Height="38" Width="286" FontSize="15" Foreground="#FFED4337"/>
                <Label x:Name="txtMsgErr" Content="Input Username or Password." HorizontalAlignment="Left" Margin="208,454,0,0" VerticalAlignment="Top" Height="28" Width="286" FontSize="15" Foreground="#FFED4337"/>
                <Image x:Name="warning" HorizontalAlignment="Left" Height="14" Margin="536,424,0,0" VerticalAlignment="Top" Width="16" Source="/triangle-warning.png" RenderTransformOrigin="-1.316,3.235" MouseEnter="warning_MouseEnter" MouseLeave="warning_MouseLeave"/>
            </Grid>
        </Grid>
    </Border>
</Window>
