WpfApp1/MessageDashboard.xaml

<Window x:Class="WpfApp1.MessageDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True">
    <Border CornerRadius="15,15,15,15" Background="#FFF0ECD4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="688"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Border BorderBrush="Black" Margin="0,0,0,2" Height="33">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="MinimizeBtn" Content="_" Width="30" Height="29" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="30" FontWeight="Bold" Padding="0,-20,0,0" Click="MinimizeBtn_Click"/>
                        <Button x:Name="MaximizeBtn" Content="☐" Width="30" Height="29" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="20" FontWeight="Bold" Padding="0,-2,0,0" Click="MaximizeBtn_Click"/>
                        <Button x:Name="CloseBtn" Content="x" Width="30" Height="29" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="25" Padding="0,-7,0,0" Click="CloseBtn_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Margin="20,3,20,3" Grid.Row="1" Background="#33000000" CornerRadius="17,17,17,17" Width="260" Height="35">
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="35" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,2,0,0" Grid.Row="2" Margin="0,10,0,10" Width="280">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,8,0,8" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="40" Width="260">
                    <Border Height="40" Width="40" CornerRadius="25,25,25,25" Margin="0,0,190,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/dreamybull.jpg"/>
                        </Border.Background>
                    </Border>
                    <Button Content="" Padding="0,0,0,0" BorderThickness="0,0,0,0" Height="30" Width="30">
                        <Button.Background>
                            <ImageBrush ImageSource="/add.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="142*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="10,0,10,0"/>
                    <Border CornerRadius="25,25,25,25" Margin="10,9,930,10" Height="40" Width="40" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="/dreamybull.jpg"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Height="26" Orientation="Horizontal" Margin="945,0,11,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Image Height="25" Width="25" Source="/settings.png" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/settings.png"/>
                            </Image.OpacityMask>
                        </Image>
                    </StackPanel>
                    <Label Content="Dreamy Bullz" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Background="{x:Null}" FontSize="20" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Border BorderThickness="1" CornerRadius="17,17,17,17" Margin="48,12,48,10" Background="#33000000" Height="34">
                        <TextBox TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Padding="8,1,0,0" Foreground="Black" SelectionBrush="{x:Null}" TextChanged="TextBox_TextChanged" Margin="-1,-1,-1,-1"/>
                    </Border>
                    <Button Content="" Margin="11,0,939,0" Height="30" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="30" VerticalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/addfile.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Margin="940,0,10,0" Height="30" BorderBrush="{x:Null}" AutomationProperties.IsOffscreenBehavior="FromClip" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30">
                        <Button.Background>
                            <ImageBrush ImageSource="/send.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,5" VerticalContentAlignment="Top" Background="{x:Null}" Foreground="#FF042271" BorderBrush="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </Border>
</Window>
