WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="716" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
            <GradientStop Color="#FF836953"/>
            <GradientStop Color="#FFF8F7DD" Offset="1"/>
            <GradientStop Color="#FFBEB199" Offset="0.508"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="800" Source="/tabzxc.png"/>
        <Button x:Name="btnSubmitOTP" Content="Submit" HorizontalAlignment="Center" Margin="0,505,0,0" VerticalAlignment="Top" Height="40" Width="100" FontWeight="Bold" FontSize="15" Cursor="Hand" BorderThickness="0,0,0,0" Foreground="White" Click="btnSubmitOTP_Click">
            <Button.Background>
                <ImageBrush ImageSource="/agree.png"/>
            </Button.Background>
        </Button>
        <Label Content="We've sent your code to:" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="112" Width="658" FontSize="55" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF242424"/>
        <Label x:Name="labelEmail" Content="" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="112" Width="658" FontSize="55" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF242424"/>
        <TextBox x:Name="otpverify" HorizontalAlignment="Center" Margin="0,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="70" BorderThickness="0,0,0,0" FontSize="50" TextAlignment="Center" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush ImageSource="/otpp.png"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
